ext  pdf,   has  mupdf,    X,  flag  f  =  mupdf    "$@"
ext  mptm,  has  openmpt,  X,  flag  f  =  openmpt  "$@"
ext  it,    has  openmpt,  X,  flag  f  =  openmpt  "$@"
ext  xm,    has  openmpt,  X,  flag  f  =  openmpt  "$@"
ext  s3m,   has  openmpt,  X,  flag  f  =  openmpt  "$@"
ext  mod,   has  openmpt,  X,  flag  f  =  openmpt  "$@"
ext  mp3,   has  moc,      X,  flag  f  =  moc      "$@"
ext  wav,   has  moc,      X,  flag  f  =  moc      "$@"
ext  ogg,   has  moc,      X,  flag  f  =  moc      "$@"
ext  m4a,   has  moc,      X,  flag  f  =  moc      "$@"
ext  wma,   has  moc,      X,  flag  f  =  moc      "$@"
ext  mkv,   has  mpv,      X,  flag  f  =  mpv      "$@"
ext  mp4,   has  mpv,      X,  flag  f  =  mpv      "$@"
ext  avi,   has  mpv,      X,  flag  f  =  mpv      "$@"
ext  wmv,   has  mpv,      X,  flag  f  =  mpv      "$@"
