ext pdf,    has mupdf, X, flag f = mupdf "$@"
ext jpg,    has feh    X, flag f = feh "$@"
ext bmp,    has feh    X, flag f = feh "$@"
ext png,    has feh    X, flag f = feh "$@"
mime ^text, has vim    X, flag f = vim "$@"
